* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Lato;
  background: #888;
  color: #FFF;
  background-image: url("assets/images/bg.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.grid {
  height: 100vh;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 1fr 120px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header .site-logo {
  background: #FFF;
  color: #000;
  font-weight: 700;
  font-size: 22pt;
  padding: 8px;
  opacity: 0.8;
}

.header button {
  color: #FFF;
  font-weight: 200;
  font-size: 14pt;
  background: none;
  text-transform: uppercase;
  border: none;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  padding-bottom: 20px;
  border-bottom: 4px solid transparent;
  transition: 0.15s linear;
}

.header button:hover {
  cursor: pointer;
  border-bottom: 4px solid #fa8484;
}

.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.content .site-greetings {
  grid-area: 2 / 2 / 1 / 5;
  align-self: end;
  font-weight: 800;
  font-size: 82pt;
}

.content .site-introduction {
  grid-area: 2 / 2 / 2 / 5;
  font-weight: 300;
  font-size: 14pt;
}

.social {
  display: flex;
  justify-content: center;
}

.social a {
  text-decoration: none;
  font-weight: 300;
  color: #FFF;
  margin: 10px;
}

.underline--magical {
  background-image: linear-gradient(120deg, #fa8484 0%, #b62c2c 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}

.underline--magical:hover {
  background-size: 100% 88%;
}
 

 /*# sourceMappingURL= style.css.map */