@import url("https://fonts.googleapis.com/css?family=Lato");
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  background: #888;
  color: #FFF;
  background-image: url("../images/bg.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

a {
  text-decoration: none;
}

.grid {
  height: 100vh;
  max-height: 100vh;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 1fr 120px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header .site-logo {
  background: #FFF;
  color: #000;
  font-weight: 300;
  font-size: 22pt;
  padding: 8px;
  opacity: 0.7;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  transition: 0.2s linear;
}

.header .site-logo:hover {
  opacity: 1;
}

.header button {
  color: #FFF;
  font-weight: 200;
  font-size: 14pt;
  background: none;
  text-transform: uppercase;
  border: none;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  padding-bottom: 20px;
  border-bottom: 4px solid transparent;
  transition: 0.15s linear;
}

.header button:hover {
  cursor: pointer;
  border-bottom: 4px solid #fa8484;
}

.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.content .site-greetings {
  grid-area: 2 / 2 / 1 / 7;
  align-self: end;
  font-weight: 800;
  font-size: 82pt;
  text-shadow: 0 0 4px #262626;
  transition: opacity 0.7s ease-in;
}

.content .site-introduction {
  grid-area: 2 / 2 / 2 / 5;
  font-weight: 300;
  font-size: 14pt;
  color: #eeeeee;
}

.social {
  display: flex;
  justify-content: center;
}

.social #github-link {
  background: #4078c0;
}

.social #github-link:hover {
  background: #264874;
}

.social #twitter-link {
  background: #1DA1F2;
}

.social #twitter-link:hover {
  background: #0967a0;
}

.social #instagram-link {
  background: #262626;
  background: black;
}

.social a {
  text-decoration: none;
  font-weight: 300;
  text-shadow: 0 0 1px #262626;
  color: #e4e4e4;
  margin: 10px;
  padding: 5px;
  border: 1px solid transparent;
  height: 20px;
  border-radius: 3px;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  transition: 0.2s linear;
}

.social a:hover {
  color: #FFF;
  border: 1px solid #cccccc;
}

.underline--magical-red {
  background-image: linear-gradient(120deg, #fa8484 0%, #b62c2c 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}

.underline--magical-red:hover {
  background-size: 100% 88%;
}

.underline--magical {
  background-image: linear-gradient(120deg, #2c41b6 0%, #84c7fa 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}

.underline--magical:hover {
  background-size: 100% 88%;
}

.about-title {
  grid-area: 1 / 3 / 1 / 5;
  font-size: 26pt;
  font-weight: 800;
  text-align: center;
}

.about-content {
  grid-area: 1 / 3 / 4 / 5;
  text-align: center;
  font-weight: 300;
}

@media screen and (max-width: 640px) {
  .grid {
    margin: 0;
    height: 100vh;
    grid-template-rows: 50px 1fr 120px;
  }
  .header {
    align-items: flex-start;
  }
  .header .site-logo {
    font-size: 14pt;
  }
  .header .site-nav button {
    font-size: 10pt;
  }
  .content .site-greetings {
    grid-area: 1 / 1 / 1 / 7;
    text-align: center;
    font-size: 60pt;
  }
  .content .site-introduction {
    grid-area: 2 / 1 / 2 / 7;
    text-align: center;
  }
}
 

 /*# sourceMappingURL= style.css.map */